# TempInfo

./: README.md  TempInfo.sln  changelog.txt
TempInfo/: FontLoader.cs  FormStart.Designer.cs  FormStart.cs  FormStart.resx  Program.cs  TempInfo.csproj  TempInfoForm.Designer.cs  TempInfoForm.cs  TempInfoForm.resx
TempInfo/FatumStyles/: FatumButton.cs  FatumComboBox.cs  FatumDropdownMenu.cs  FatumMessageBox.Designer.cs  FatumMessageBox.cs  FatumProgressBar.cs  FatumTextBox.Designer.cs  FatumTextBox.cs  FatumToggleButton.cs  FormAnimator.cs  MenuColorTable.cs  MenuRenderer.cs
TempInfo/Properties/: Resources.Designer.cs  Resources.resx
